
============================================================
OVERALL
============================================================
  total instruction trajectories : 1355
  total conversations            : 909

  --- Pattern counts ---
    pass_all               777  (57.3%)
    fail_all               411  (30.3%)
    interference            72  (5.3%)
    forgetting              53  (3.9%)
    mixed                   42  (3.1%)

============================================================
PER GROUP BY PATTERN
============================================================
  group            forgetting    interference  pass_all      fail_all      mixed         single_turn 
  ---------------------------------------------------------------------------------------------------
  combination      11            11            52            37            1             0           
  format           12            13            139           66            6             0           
  length           9             15            82            109           4             0           
  keywords         6             8             198           54            8             0           
  startend         7             15            19            71            9             0           
  content          2             8             32            44            4             0           
  punctuation      3             0             96            8             3             0           
  other            3             2             159           22            7             0           

============================================================
PER INSTRUCTION BY PATTERN
============================================================
  instruction                                         forgetti  interfer  pass_all  fail_all  mixed     single_t
  --------------------------------------------------------------------------------------------------------------

  [combination]
  combination:repeat_prompt                           6         6         30        27        0         0       
  combination:two_responses                           5         5         22        10        1         0       

  [format]
  detectable_format:json_format                       3         6         0         16        2         0       
  detectable_format:multiple_sections                 4         1         3         10        1         0       
  detectable_format:number_bullet_lists               3         2         22        16        3         0       
  detectable_format:number_highlighted_sections       2         4         51        22        0         0       
  detectable_format:title                             0         0         63        2         0         0       

  [length]
  length_constraints:nth_paragraph_first_word         2         6         5         8         0         0       
  length_constraints:number_paragraphs                4         4         14        20        3         0       
  length_constraints:number_sentences                 1         2         39        27        1         0       
  length_constraints:number_words                     2         3         24        54        0         0       

  [keywords]
  keywords:existence                                  1         5         44        11        2         0       
  keywords:forbidden_words                            4         2         72        7         4         0       
  keywords:frequency                                  1         0         46        19        2         0       
  keywords:letter_frequency                           0         1         36        17        0         0       

  [startend]
  startend:end_checker                                4         4         7         27        7         0       
  startend:quotation                                  3         11        12        44        2         0       

  [content]
  detectable_content:number_placeholders              0         3         24        19        1         0       
  detectable_content:postscript                       2         5         8         25        3         0       

  [punctuation]
  punctuation:no_comma                                3         0         96        8         3         0       

  [other]
  change_case:capital_word_frequency                  1         0         26        7         0         0       
  change_case:english_capital                         0         1         33        7         3         0       
  change_case:english_lowercase                       2         1         55        6         3         0       
  language:response_language                          0         0         45        2         1         0       

============================================================
TURN-LEVEL PASS RATES
============================================================

  --- Fraction of instructions passing at each turn ---

  turn      n_obs   pass_rate
  ----------------------------
  0          1355      0.6657
  1          1355      0.6362
  2          1335      0.6075

============================================================
PER INSTRUCTION PASS RATE ACROSS TURNS
============================================================
  instruction                                         t0        t1        t2      
  --------------------------------------------------------------------------------

  [combination]
  combination:repeat_prompt                           0.609     0.522     0.435   
  combination:two_responses                           0.744     0.651     0.558   

  [format]
  detectable_format:json_format                       0.333     0.185     0.038   
  detectable_format:multiple_sections                 0.421     0.421     0.222   
  detectable_format:number_bullet_lists               0.587     0.587     0.543   
  detectable_format:number_highlighted_sections       0.722     0.671     0.680   
  detectable_format:title                             0.969     0.969     0.969   

  [length]
  length_constraints:nth_paragraph_first_word         0.619     0.333     0.238   
  length_constraints:number_paragraphs                0.489     0.467     0.372   
  length_constraints:number_sentences                 0.600     0.571     0.597   
  length_constraints:number_words                     0.349     0.313     0.289   

  [keywords]
  keywords:existence                                  0.794     0.714     0.721   
  keywords:forbidden_words                            0.876     0.888     0.841   
  keywords:frequency                                  0.691     0.706     0.712   
  keywords:letter_frequency                           0.685     0.667     0.667   

  [startend]
  startend:end_checker                                0.306     0.327     0.265   
  startend:quotation                                  0.361     0.236     0.203   

  [content]
  detectable_content:number_placeholders              0.574     0.532     0.532   
  detectable_content:postscript                       0.349     0.279     0.256   

  [punctuation]
  punctuation:no_comma                                0.900     0.927     0.900   

  [other]
  change_case:capital_word_frequency                  0.794     0.794     0.765   
  change_case:english_capital                         0.773     0.795     0.818   
  change_case:english_lowercase                       0.866     0.896     0.866   
  language:response_language                          0.938     0.958     0.958   

============================================================
CONVERSATION-LEVEL SCORE DISTRIBUTION
============================================================

  --- Number of instructions that degrade per conversation ---

  n_degrading_instructions       n_conversations
  -----------------------------------------------
  0                                          792
  1                                          109
  2                                            8